<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>个人主页</title>
        <script src='js/jquery.js'></script>
        <link rel="stylesheet" href="dist/css/bootstrap.min.css" >
        <link rel="stylesheet" href="css/todo-css.css">
        <link rel="stylesheet" href="css/slider.css">
        <link rel="stylesheet" href="css/player.css">
        <link rel="stylesheet" href="css/weibo.css">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{background-image: url(img/wall.jpg)}
            nav{
                width: 100%;
                min-width: 700px;
                background-color: black;
                opacity: 0.5;
                font-size: 1.5em;
                text-align: center;
                font-family: Microsoft YaHei;
                padding:10px 0;
            }
            nav a{
                padding:0 5%;
                color: white;
            }
            nav a:hover{
                text-decoration: none;
            }
            nav a:link{
                text-decoration: none;
            }
            nav a:active{
                text-decoration: none;
            }
            nav a:visited{
                text-decoration: none;
            }
        </style>
        <style media="screen">
            .allToDo{
                display: none;
            }
            .slideContainer{
                display: none;
            }
            .allPlayer{
                display: none;
            }
            .weibo{
                display: none;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#" id="id-a-todo">Todo</a>
            <a href="#" id="id-a-slide">轮播图</a>
            <a href="#" id="id-a-player">player</a>
            <a href="#" id="id-a-comment">Weibo</a>
        </nav>
        <!-- todo -->
        <div class="allToDo">
            <div class="todoContainer">
                <input type="text" class='todo-input' value="">
                <button type="button" class="todo-add todo-button1">Add To List</button>
                <button type="button" class="todo-clear todo-button1">Clear List</button>
            </div>
            <div class="todoList">
                <h3>To Do List</h3>
                <div class="todo"></div>
            </div>
        </div>
        <!-- slider -->
        <div class="slideContainer">
            <div class="imgContainer" data-active="0" data-imgs="4">
                <img class="img-slide img-slide-active" src="img/slide1.jpg" alt="" />
                <img class="img-slide" src="img/slide2.jpg" alt="" />
                <img class="img-slide" src="img/slide3.jpg" alt="" />
                <img class="img-slide" src="img/slide4.jpg" alt="" />
                <button type="button" class="img-button img-button-left"><</button>
                <button type="button" class="img-button img-button-right">></button>
            </div>
            <div class="indicator-slide-container">
                <div class="indicator-slide indicator-slide-active" data-index="0">1</div>
                <div class="indicator-slide" data-index="1">2</div>
                <div class="indicator-slide" data-index="2">3</div>
                <div class="indicator-slide" data-index="3">4</div>
            </div>
        </div>
        <!-- player -->
        <div class="allPlayer">
            <div class="player">
                <audio id='music-player'>
                    <source src="music/Hans Zimmer - Cornfield Chase.mp3">
                </audio>
                <div class="time-container">
                    <span id="time-current" class="time">0:00</span>
                    <input type="range" id='time-slider' min="0" max="100" value="0">
                    <span id="time-duration" class="time"></span>
                </div>
                <div class="song-information">
                    <img id="title-icon" src="img/icon/music.png    " alt="" />
                    <h1 id="song-title">
                        Cornfield Chase
                    </h1>
                </div>
                <div class="music-button">
                    <span data-action=list class="glyphicon glyphicon-list"></span>
                    <span  id="music-mode" data-action=loop class="glyphicon glyphicon-play-circle"></span>
                    <span  data-action=prev class="glyphicon glyphicon-backward"></span>
                    <span  data-action=play class="playicon glyphicon glyphicon-play"></span>
                    <span  data-action=next class="glyphicon glyphicon-forward"></span>
                    <span  data-action=volume class="glyphicon glyphicon-volume-up"></span>
                    <input type="range" id="volume-slider" min="0" max="100" value="100">
                </div>
            </div>
            <div class="music-list-container">
                <div class="play-list">
                    <song data-id='0'>Hans Zimmer - Cornfield Chase.mp3</song>
                    <song data-id='1'>Sam Tsui - Stitches.mp3</song>
                    <song data-id='2'>K.Will.mp3</song>
                    <song data-id='2'>风吹麦浪.mp3</song>
                    <song data-id='2'>墙外的风景.mp3</song>
                </div>
            </div>
        </div>
        <!-- weibo -->
        <div class="weibo">
            <div class="weibo-mask">
                <div class="messageContainer">
                    <textarea class="message" rows="6" cols="60"></textarea>

                    <button type="button" class="submitButton">Submit</button>
                    <p>还能输入 <span class="wordLimit">140</span> 个字</p>
                </div>
                <div class="replyContainer"></div>
            </div>
        </div>
    </body>
    <script src='js/todo.js'></script>
    <script src='js/slider.js'></script>
    <script src='js/player.js'></script>
    <script src='js/weibo.js'></script>
    <script type="text/javascript">
        var nav = document.querySelector('nav')
        var toggle = function(e) {
            $('.toggle').slideToggle()
            $('.toggle').removeClass('toggle')
            $(`${e}`).slideDown()
            $(`${e}`).addClass('toggle')
        }
        nav.addEventListener('click',function(event){
            var e = event.target
            var id = $(e).attr('id')
            if (id === 'id-a-todo') {
                toggle('.allToDo')
            }else if (id === 'id-a-slide') {
                toggle('.slideContainer')
            }else if (id === 'id-a-player') {
                toggle('.allPlayer')
            }else if (id === 'id-a-comment'){
                toggle('.weibo')
            }
        })
    </script>
</html>
